# Practice_Explorer

./: Practice_Explorer.sln
Practice/: App.xaml.cs  HeaderToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice.csproj
Practice/Directory/: DirectroyStructure.cs
Practice/Directory/Data/: DirectoryItem.cs  DirectoryItemType.cs
Practice/Directory/Data/ViewModels/: DirectoryItemViewModel.cs  DirectoryStructureViewModel.cs
Practice/Directory/Data/ViewModels/Base/: BaseViewModel.cs  RellayCommand.cs
